NODE_LOCAL_PORT = 1356
NODE_DOCKER_PORT = 8080
CORS_ORIGIN_PORT = 1920
APP_PORT = 8008

JWT_SECRET_KEY = "sepotipayi-premium-secret-key"
JWT_EXPIRE = 1800

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sepotipayi_premium
MYSQLDB_LOCAL_PORT=6815
MYSQLDB_DOCKER_PORT=3306