NODE_LOCAL_PORT = 1356
NODE_DOCKER_PORT = 8080
APP_PORT = 8008
SOAP_PORT = 7070
PREMIUM_APP_PORT = 1920

JWT_SECRET_KEY = "sepotipayi-premium-secret-key"
JWT_EXPIRE = 1800

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sepotipayi_premium
MYSQLDB_LOCAL_PORT=6815
MYSQLDB_DOCKER_PORT=3306

API_KEY="bce22e1dbbc2d6eb657b484d2dd665ea"